{
  "ConnectionStrings": {
    "Connection": "Server=tcp:supermarketproj.database.windows.net,1433;Initial Catalog=Supermarket;Persist Security Info=False;User ID=AdminSQL;Password=Proj123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "jamestestjim@gmail.com",
    "SmtpPassword": "fnhe pyuy xjcd dekj"
  },
  "Jwt": {
    "Key": "ueTKRTvjVZL2znNu7T5q4SbqHc4TJg7MqC9bsb2dUJq5A4ZfAwWQKx6dPjW5kR5f",
    "Issuer": "https://localhost:7240/",
    "ExpireHours": 1
  }
}




